.grid-item {
    background-color: red;
    width: 100%;
    justify-content: center;
    color: white;
    align-items: center;
    display: flex;
    height: 200px;
}

.grid-container {
    display: grid;
    gap: 16px;
}

@media (min-width: 1000px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }

    .grid-container :first-child {
        grid-column: 1/3;
        grid-row: 1/5;
        align-content: flex-start;
        height: calc(100% - 32px);
    }

    .grid-container :nth-child(2) {
        grid-column: 3/5;
    }
}


@media (min-width: 701px) and (max-width: 999px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }

    .grid-container :first-child {
        grid-column: 1/5;
    }


    .grid-container :nth-child(2) {
        grid-column: 1/3;
    }
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: auto;
    }
}