.grid-item {
    background-color: cyan;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 200px;
}

.grid-special-container {
    display: grid;
    grid-template-columns: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: center;
    gap: 32px;
}

.grid-item-special:first-child {
    height: calc(100% - 32px);
    grid-row: 1/4;
    grid-column: 1/3;
}

.grid-item-special:nth-child(2) {
    grid-column: 3/5;
}





.flex-container {
    display: flex;
    width: 100%;
    height: max-content;
    margin-bottom: 36px;
    justify-content: space-between;
}

.flex-container > div {
    flex: 1;
    height: 300px;
    width: 100px;
}


.flex-container div {
    background-color: red;
    align-items: center;
    display: flex;
    justify-content: center;
}

div.second-column {
    display: block;
}


div.second-column > div {
    height: calc(300px / 2);
}

.second-column div.flex-container > div {
    height: calc(300px / 2);
}
